---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ansible_role_elasticsearch_cluster
    hostname: ubuntu
    # image with installed elasticsearch
    image: tekkengod129/elastic-systemd-ubuntu:latest
    # These options are necessary for testing on systems with cgroups v2
    # https://www.jeffgeerling.com/blog/2022/docker-and-systemd-getting-rid-dreaded-failed-connect-bus-error
    # https://docs.docker.com/engine/reference/commandline/container_create/#options
    cgroupns_mode: host
    privileged: True
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /var/lib/containerd
    command: ""
    pre_build_image: True
provisioner:
  name: ansible
  config_options:
    defaults:
      remote_user: ansible
verifier:
  name: ansible